# Network Properties
BATCH_SIZE = 3
LEARNING_RATE = 1.5

# Dataset Properties
TRAIN_FOLDER_SIMPLE = LabPics/Simple/Train
TRAIN_FOLDER_SIMPLE_IMAGE = Image
TRAIN_FOLDER_SIMPLE_VESSEL = Semantic/1_Vessel
TRAIN_FOLDER_SIMPLE_FILLED = Semantic/16_Filled
TEST_FOLDER_SIMPLE = LabPics/Simple/Test